spring.application.name=codingtask
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url = jdbc:postgresql://localhost:5432/weather_app
spring.datasource.driverClassName=org.postgresql.Driver
weather.api.base-url=http://api.weatherapi.com/v1/current.json
weather.api.key=70e515d687954a7686f175234242406
weather.api.locations=London,Manchester,Liverpool,Edinburgh,Cardiff
# 60 minutes
weather.api.collection.period.in.milliseconds = 3600000
scheduled.task.period.in.hours=1
spring.jpa.show-sql=true
