spring.application.name=codingtask
weather.api.base-url=http://api.weatherapi.com/v1/current.json
# The following key should be valid. If not, please notify us.
weather.api.key=70e515d687954a7686f175234242406
weather.api.locations=London,Manchester,Liverpool,Edinburgh,Cardiff